<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jllm</groupId>
        <artifactId>jllm-connect</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>jllm-openai</artifactId>
    <version>0.1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.jllm</groupId>
            <artifactId>jllm-core</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>
